Product: Headband | Price: 12000 | Stock: 10 | Total: 120000
Product: Scrunchie | Price: 8000 | Stock: 5 | Total: 40000
Product: Lace Headband | Price: 15000 | Stock: 0 | Total: 0
Product: Denim Bow | Price: 18000 | Stock: 12 | Total: 216000
Product: Pearl Clip | Price: 10000 | Stock: 7 | Total: 70000
Product: Velvet Scrunchie | Price: 9500 | Stock: 3 | Total: 28500
Product: Floral Hairband | Price: 14000 | Stock: 0 | Total: 0
Product: Satin Bow | Price: 16000 | Stock: 9 | Total: 144000
Product: Mini Clip | Price: 7000 | Stock: 15 | Total: 105000
Product: Braided Band | Price: 11000 | Stock: 6 | Total: 66000
